<html>
    <head>
        <style>
            h1 {
                font-family: Arial;
                color: black;
                background: green;
                padding: 10px;
            }

            p, ul {
                font-family: Arial;
                margin-top: 20px;
            }

            ul {
                list-style-type: none;
                padding-left: 30px;
            }

            ul li {
                background: url("") no-repeat left center;
                background-size: 10px 10px;
                padding-left: 15px;

            }
        </style>
    </head>
    <body>
        <h1>Music shopping</h1>
        <img src="https://avatars.mds.yandex.net/i?id=788ff27779d053c5e0aff6bae20ea3d9c70c1d94-5318461-images-thumbs&n=13" width="400">
        
        <p>Музыкальное оборудование для вас:</p>
        <ul>
            <li>музыкальные инструменты</li>
            <li>аксессуары</li>
            <li>звук и микрофоны</li>
            <li>концертное оборудование</li>
            <li>музыкальная литература</li>
        </ul>
    </body>
</html>